<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projektarbete</title>
</head>
<body>

    <div class="wrapper">

        <!-- Midori start -->
        <header class="header"></header>
        <nav class="nav"></nav>
        <!-- Midori end -->

        <!-- Fredrik start -->
        <main class="main1"></main>
        <!-- Fredrik end -->

        <!-- Shamil start-->
        <main class="main2"></main>
        <footer class="footer"></footer>
        <!-- Shamil end -->

    </div>
    
</body>
</html>